{
  "domain": "vnexpress_news",
  "name": "VNExpress News",
  "version": "2025.20.5",
  "documentation": "https://github.com/smarthomeblack/vnexpress_news",
  "requirements": [
    "feedparser==6.0.11",
    "requests==2.32.3",
    "beautifulsoup4==4.12.2",
    "google-generativeai==0.8.2",
    "aiohttp==3.11.18"
  ],
  "codeowners": ["@smarthomeblack"],
  "iot_class": "cloud_polling"
}